<project version = 9 civer = 7.4.0 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >0</>
   <compname >Lenovo <Suoyuan2@lenovo.com></>
   <produrl ></>
   <ver >1.0.0.1</>
   <supurl ></>
   <updurl >http://10.124.149.29/update/Equipment_repair_client/update.xml</>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s8</>
   <output >C:\Users\YUAN.SUO\Documents\程序开发\ESD在线看板\SVN版本\bin\x86\</>
   <exename >ESD看板系统安装包.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >Chinese_Simplified</>
   <addlang ></>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >生产线在线报修系统</>
   <appname ></>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ tag = 0 id = getuser disabled = 0 >
                  <desc ></>
                  <var >username</>
                  <vars >appdata,apppath,userpath,desktop,progpath,startup</>
                  <if ></>
               </>
               <_ id = dlgwel >
                  <desc >ESD看板系统</>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc >ESD看板系统</>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <if ></>
                  <savepath >0</>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack >
                        <desc >生产线在线报修系统</>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows rel = unpack >
                              <_ >
                                 <filename >C:\Users\YUAN.SUO\Documents\程序开发\ESD在线看板\SVN版本\bin\x86\Debug\*</>
                                 <recurse >1</>
                                 <justfile >1</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = shcut >
                        <desc >桌面快捷方式</>
                        <shpath >comdesk</>
                        <shfile >ESD看板系统</>
                        <path >inst</>
                        <file >ESD Kanban.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                        <if ></>
                     </>
                     <_ id = shcut >
                        <desc >开始菜单快捷方式 卸载</>
                        <shpath >prog</>
                        <shfile >卸载</>
                        <path >inst</>
                        <file >uninstall.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                        <if ></>
                     </>
                     <_ id = shcut >
                        <desc >开始菜单快捷方式 主程序</>
                        <shpath >prog</>
                        <shfile >ESD看板系统</>
                        <path >inst</>
                        <file >ESD Kanban.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                        <if ></>
                     </>
                     <_ tag = 0 id = regdll >
                        <desc ></>
                        <dlllist >
                           <rows >
                              <_ >
                                 <path >inst</>
                                 <file >SimpleUpdater.dll</>
                                 <regsvr >1</>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc >ESD看板系统</>
                        <name ></>
                        <path >inst</>
                        <ifile ></>
                        <estsize ></>
                        <forcu >0</>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
            </>
            <icofile >default - 1</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
            <allowinst >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <auto >1</>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <feedback ></>
                  <if ></>
               </>
            </>
            <unicon >uninstall</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                           <subst ></>
                           <super ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                           <subst ></>
                           <super ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                                 <subst ></>
                                 <super ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                           <ifexist ></>
                        </>
                     </>
                  </>
                  <ssl >0</>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                           <if ></>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                           <if ></>
                        </>
                     </>
                  </>
                  <utf >0</>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                              <runasadmin >0</>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
   <phone >15623299691</>
   <shfolder ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont ></>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
   <ignnotfound >0</>
   <tozip >0</>
   <zipfile ></>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
</>
